
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">


        <link rel="stylesheet" href="/lighlifephotography/static/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/lighlifephotography/static/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="/lighlifephotography/static/gallery.css">
        <link href="/lighlifephotography/static/face.jpeg" rel="icon">

        <link href="/lighlifephotography/static/styles.css" rel="stylesheet">
        
        <link href="http://fonts.cdnfonts.com/css/anurati" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <link href="/lighlifephotography/static/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

        <script src="/lighlifephotography/static/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script> src="mgGlitch.min.js"</script>
        
        <script src="/lighlifephotography/static/iconify.min.js"></script>

        <title>Light Life Photography{% block title %}{% endblock %}</title>
        <style>
            /* The sidebar menu */
              .sidebar {
              height: 100%; /* 100% Full-height */
              width: 0; /* 0 width - change this with JavaScript */
              position: fixed; /* Stay in place */
              z-index: 1; /* Stay on top */
              top: 0;
              left: 0;
              background-color: #111; /* Black*/
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 60px; /* Place content 60px from the top */
              transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
              }
        
              /* The sidebar links */
              .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
              }
        
              /* When you mouse over the navigation links, change their color */
              .sidebar a:hover {
              color: #f1f1f1;
              }
        
              /* Position and style the close button (top right corner) */
              .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
              }
        
              /* The button used to open the sidebar */
              .openbtn {
              font-size: 20px;
              cursor: pointer;
              background-color: #111;
              color: white;
              padding: 10px 15px;
              border: none;
              top: 40px;
              }
        
              .openbtn:hover {
              background-color: #444;
              }
        
              /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
              #main {
              transition: margin-left .5s; /* If you want a transition effect */
              padding: 20px;
              padding-top: 100px;
              }
        
              /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
              @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
              }
          </style>
    </head>

    <body class="back3" style="background-image: url('/lighlifephotography/static/images/contact/contact_img.jpeg');">

        <nav class="navbar navbar-expand-lg navbar-dark bg navbar-fixed" style="background-color: rgb(8, 8, 8); align-items: center; justify-content: left;" >
            
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-dark navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-dark navbar-toggler-icon"></span>
            </button>
            
            <div class="pss"><a style= 'font-family: trajan-pro;' class="navbar-brand" href="/lighlifephotography"><span class="red">Light Life Photography</span></a></div>
                <div class="collapse navbar-collapse labels" id="navbar" style='font-family: trajan-pro;'>
                        <ul class="navbar-nav mr-auto mt-2" id="navbarz">
                            <!-- <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
                            <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="/">Automotive</a></li> -->
                            <li class="nav-item dropdown">
                                <span class="nav-link aut" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Automotive
                                </span>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="/lighlifephotography/#outdoor">Outdoor</a>
                                    <a class="dropdown-item" href="/lighlifephotography/#studio">Studio</a>
                                    <a class="dropdown-item" href="/lighlifephotography/#light">Light Painting</a>
                                    <a class="dropdown-item" href="/lighlifephotography/#packages">Packages</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/lighlifephotography/life">Life</a></li>
                            <li class="nav-item"><a class="nav-link" href="/lighlifephotography/non-profit">Non-profit</a></li>
                            <li class="nav-item"><a class="nav-link" href="/lighlifephotography/video">Video</a></li> 
                            <li class="nav-item"><a class="nav-link" href="/lighlifephotography/clients">Clients</a></li>                      
                        </ul>
            
                        <!-- <div class="flex-row d-flex justify-content-center flex-nowrap"> -->
                            <ul class="list-inline navbar-nav ml-auto mt-2">
                                <li><a href="https://www.facebook.com/capture.lightlife" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="face"><img src="/lighlifephotography/static/images/logoz/facebook.png" height="21"/></span></div></a></li>
                                <li><a href="https://www.instagram.com/light.life.photo" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="insta"><img src="/lighlifephotography/static/images/logoz/instagram.png" height="21"/></span></div></a></li>
                                <li><a href="https://www.orion-hub.fr/c/light.life.photo/videos?s=1" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="peer"><img src="/lighlifephotography/static/images/logoz/peertube.png" height="21"/></span></div></a></li>
                                <li><a href="https://t.me/LightLifePhoto" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="tele"><img src="/lighlifephotography/static/images/logoz/telegram.png" height="21"/></span></div></a></li>
                                <li><a href="https://www.linkedin.com/in/darryl-light-life-photograhy-87139019a" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="link"><img src="/lighlifephotography/static/images/logoz/linkedin.png" height="21"/></span></div></a></li>
                                <li><a href="https://mstdn.social/@light_life" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="masto"><img src="/lighlifephotography/static/images/logoz/mastodon_1.png" height="21"/></span></div></a></li>
                            </ul>
                        <!-- </div> -->
                        <ul class="navbar-nav ml-auto mt-2">
                            <!-- <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li> -->
                            <li><a href="/lighlifephotography/contact" class="social-iconz"><div style="text-align:center;"><span id="conta"><img src="/lighlifephotography/static/images/logoz/contact.png" height="27"/></span></div></a></li>
                        </ul>
                </div>    
    
            </div>
    
        </nav>


        <main class="p5">
            <div class="galleryContainer_b row">
                <!-- <div class="line"><h1><span>Test</span></h1></div> -->
               
                <div class="contact row" style="font-family: trajan-pro;">
                    <div class="col-md-8 mr-auto">
                        
                        <h5 style="margin-top: 40px;">DON'T HESITATE TO REACH OUT:</h5>
                        <p><i>info@lightphography.com</i></p>
                        </div>
                        <div class="col-md-6">
                        <form class="mb-5" method="post" id="contactForm" name="contactForm" novalidate="novalidate">
                        <div class="row">
                        <div class="col-md-12 form-group">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" class="form-control" name="name" id="name">
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-12 form-group">
                        <label for="email" class="col-form-label">Email</label>
                        <input type="text" class="form-control" name="email" id="email">
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-12 form-group">
                        <label for="message" class="col-form-label">Message</label>
                        <textarea class="form-control" name="message" id="message" cols="30" rows="7"></textarea>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-md-12">
                        <input type="submit" value="Send Message" class="btn btn-primary rounded-0 py-2 px-4">
                        <span class="submitting"></span>
                        </div>
                        </div>
                        <div class="col-md-8 mr-auto">
                        <h6 style="margin-top: 40px;">09:00 - 17:00 GMT+2</h6>
                        </div>
                        </form>
                        <div id="form-message-warning mt-4"></div>
                        <!-- <div id="form-message-success">
                            Your message was sent, thank you!
                        </div> -->
                    </div>
                </div>
                <div class="contact" style="font-family: trajan-pro;"><p>
                    <!-- <h4>ETC</h4> -->
                    <br>
                </p></div>
                
            
            </div>
            
        </main>
    </body>
    <footer class="text-center text-muted space" style='font-family: trajan-pro;'>
            
        <div class="small text-center text-muted space">
            © 2022 Light Life Photography (under construction)
        </div>
        <!-- Data provided for free by <a href="https://iextrading.com/developer">IEX</a>. View <a href="https://iextrading.com/api-exhibit-a/">IEX’s Terms of Use</a>. -->
    </footer>
        

</html>
