
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">


        <link rel="stylesheet" href="/static/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="/static/gallery.css">
        <link href="/static/face.jpeg" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">
        
        <link href="http://fonts.cdnfonts.com/css/anurati" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

        <link href="/static/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">

        <script src="/static/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script> src="mgGlitch.min.js"</script>
        
        <script src="/static/iconify.min.js"></script>

        <title>Light Life Photography{% block title %}{% endblock %}</title>
        <style>
            /* The sidebar menu */
              .sidebar {
              height: 100%; /* 100% Full-height */
              width: 0; /* 0 width - change this with JavaScript */
              position: fixed; /* Stay in place */
              z-index: 1; /* Stay on top */
              top: 0;
              left: 0;
              background-color: #111; /* Black*/
              overflow-x: hidden; /* Disable horizontal scroll */
              padding-top: 60px; /* Place content 60px from the top */
              transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
              }
        
              /* The sidebar links */
              .sidebar a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
              }
        
              /* When you mouse over the navigation links, change their color */
              .sidebar a:hover {
              color: #f1f1f1;
              }
        
              /* Position and style the close button (top right corner) */
              .sidebar .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
              }
        
              /* The button used to open the sidebar */
              .openbtn {
              font-size: 20px;
              cursor: pointer;
              background-color: #111;
              color: white;
              padding: 10px 15px;
              border: none;
              top: 40px;
              }
        
              .openbtn:hover {
              background-color: #444;
              }
        
              /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
              #main {
              transition: margin-left .5s; /* If you want a transition effect */
              padding: 20px;
              padding-top: 100px;
              }
        
              /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
              @media screen and (max-height: 450px) {
              .sidebar {padding-top: 15px;}
              .sidebar a {font-size: 18px;}
              }
          </style>
    </head>

    <body class="back2">
        <nav class="navbar navbar-expand-lg navbar-dark bg navbar-fixed" style="background-color: rgb(8, 8, 8); align-items: center; justify-content: left;" >
            
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-dark navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-dark navbar-toggler-icon"></span>
            </button>
            
            <div class="pss"><a style= 'font-family: trajan-pro;' class="navbar-brand" href="/"><span class="red">Light Life Photography</span></a></div>
                <div class="collapse navbar-collapse labels" id="navbar" style='font-family: trajan-pro;'>
                        <ul class="navbar-nav mr-auto mt-2" id="navbarz">
                            <!-- <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
                            <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li> -->
                            <!-- <li class="nav-item"><a class="nav-link" href="/">Automotive</a></li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Automotive
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="/#outdoor">Outdoor</a>
                                    <a class="dropdown-item" href="/#studio">Studio</a>
                                    <a class="dropdown-item" href="/#light">Light Painting</a>
                                    <a class="dropdown-item" href="/#packages">Packages</a>
                                </div>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/life">Life</a></li>
                            <li class="nav-item"><a class="nav-link" href="/non-profit">Non-profit</a></li>
                            <li class="nav-item"><a class="nav-link" href="/video">Video</a></li> 
                            <li class="nav-item"><a class="nav-link" href="clients">Clients</a></li>                      
                        </ul>
            
                        <!-- <div class="flex-row d-flex justify-content-center flex-nowrap"> -->
                            <ul class="list-inline navbar-nav ml-auto mt-2">
                                <li><a href="https://www.facebook.com/capture.lightlife" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="face"><img src="/static/images/logoz/facebook.png" height="21"/></span></div></a></li>
                                <li><a href="https://www.instagram.com/light.life.photo" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="insta"><img src="/static/images/logoz/instagram.png" height="21"/></span></div></a></li>
                                <li><a href="https://www.orion-hub.fr/c/light.life.photo/videos?s=1" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="peer"><img src="/static/images/logoz/peertube.png" height="21"/></span></div></a></li>
                                <li><a href="https://t.me/LightLifePhoto" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="tele"><img src="/static/images/logoz/telegram.png" height="21"/></span></div></a></li>
                                <li><a href="https://www.linkedin.com/in/darryl-light-life-photograhy-87139019a" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="link"><img src="/static/images/logoz/linkedin.png" height="21"/></span></div></a></li>
                                <li><a href="https://mstdn.social/@light_life" target="_blank" class="social-iconz"><div style="text-align:center;"><span class="spark border-secondary" id="masto"><img src="/static/images/logoz/mastodon_1.png" height="21"/></span></div></a></li>
                            </ul>
                        <!-- </div> -->
                        <ul class="navbar-nav ml-auto mt-2">
                            <!-- <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li> -->
                            <li><a href="/contact" class="social-iconz"><div style="text-align:center;"><span id="conta"><img src="/static/images/logoz/contact.png" height="27"/></span></div></a></li>
                        </ul>
                </div>    
    
            </div>
    
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="p5">
            {% block main %}
          

            <!-- <footer class="thumbnails text-center text-muted space" style='font-family: trajan-pro;'>
                <div class="flex-column d-flex justify-content-center flex-nowrap">
                    <ul class="list-inline row">
                        <li><a href="https://www.linkedin.com/in/zukhumnan-emmanuel-a1629b85/" target="_blank" class="social-icons"><i class="icon-social-linkedin"></i></a></li>
                        <li><a href="https://github.com/zukemon" target="_blank" class="social-icons"><i class="icon-social-github"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UC_Ek7-acBpjqBPV4Pr9Yv0A" target="_blank" class="social-icons"><i class="icon-social-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/zuksofalter/" target="_blank" class="social-icons"><i class="icon-social-instagram"></i></a></li>
                        <li><a href="https://twitter.com/zuks1" target="_blank" class="social-icons"><i class="icon-social-twitter"></i></a></li>
                    </ul>
                </div>
            </footer> -->
            
            {% endblock %}
            
        </main>
        

</html>